name: Тестирование после коммита

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    container: ubuntu

    steps:
      - name: Установка Node.js и NPM
        uses: actions/setup-node@v2
        with:
          node-version: 16
          
      - name: Клонирование репозитория
        uses: actions/checkout@v2

      - name: Переход в директорию backend
        run: cd ./backend

      - name: Установка зависимостей
        run: npm install --prefix ./backend

      - name: Запуск бэкэнда
        run: npm run --prefix ./backend start &
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          SECRET: ${{ secrets.SECRET_NAME }}
          MAIL_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
          MAIL_LOGIN: ${{ secrets.MAIL_LOGIN }}
          TEST_JWT: ${{ secrets.TEST_JWT }}
          LOGIN_USER: ${{ secrets.LOGIN_USER }}
          PASSWORD_USER: ${{ secrets.PASSWORD_USER }}
          ADMIN_JWT: ${{ secrets.ADMIN_JWT }}

      - name: Запуск тестов
        run: npm test --prefix ./backend
