name: Тестирование после коммита

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Клонирование репозитория
        uses: actions/checkout@v2

      - name: Переход в директорию backend
        run: cd ./backend

      - name: Установка зависимостей
        run: npm install --prefix ./backend

      - name: Запуск бэкэнда
        run: npm start
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          secret: ${{ secrets.secret }}
          mailPassword: ${{ secrets.mailPassword }}
          mailLogin: ${{ secrets.mailLogin }}
          testJwt: ${{ secrets.testJwt }}
          loginUser: ${{ secrets.loginUser }}
          passwordUser: ${{ secrets.passwordUser }}
          adminJwt: ${{ secrets.adminJwt }}

      - name: Ожидание запуска бэкэнда
        run: sleep 10

      - name: Запуск тестов
        run: npm test --prefix ./backend
